# Popular-Movies-Tv-Shows-and-People-Mobile-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb_project/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdb_project/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/tmdb_project/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/tmdb_project/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdb_project/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/tmdb_project/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdb_project/data/repository/artist/datasource/: ArtistCacheDataSource.kt  (+2 more)
app/src/main/java/com/example/tmdb_project/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdb_project/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdb_project/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/tmdb_project/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/tmdb_project/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/tmdb_project/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/tmdb_project/presentation/di/: Injector.kt
app/src/main/java/com/example/tmdb_project/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/tmdb_project/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdb_project/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/tmdb_project/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/tmdb_project/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdb_project/presentation/tv/: TvAdapter.kt  TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
